<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.2" type="image/png" sizes="32x32"><meta name="description" content="事务的隔离级别       当多个事务并发操作相同的数据时，可能导致下面三种问题：1、脏读：tx2读取到了tx1修改了但是还未提交的数据。如果tx1进行回滚，那么tx2读取到的就是临时且无效的数据。2、不可重复读：3、幻读                     事务的四种隔离级别       1、读未提交（Read uncommitted）2、读已提交（r">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库的隔离级别">
<meta property="og:url" content="http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="事务的隔离级别       当多个事务并发操作相同的数据时，可能导致下面三种问题：1、脏读：tx2读取到了tx1修改了但是还未提交的数据。如果tx1进行回滚，那么tx2读取到的就是临时且无效的数据。2、不可重复读：3、幻读                     事务的四种隔离级别       1、读未提交（Read uncommitted）2、读已提交（r">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/img/20201123225000.PNG">
<meta property="og:image" content="http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/img/20201123225045.PNG">
<meta property="og:image" content="http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/img/20201123225122.PNG">
<meta property="og:image" content="http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/img/20201123225201.PNG">
<meta property="og:image" content="http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/img/20201123225202.PNG">
<meta property="article:published_time" content="2020-11-23T16:51:59.000Z">
<meta property="article:modified_time" content="2020-11-23T16:53:23.588Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/img/20201123225000.PNG"><title>MySQL数据库的隔离级别 | Hexo</title><link ref="canonical" href="http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hexo</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">MySQL数据库的隔离级别</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-11-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-11-24</span></span></div></header><div class="post-body">
        <h1 id="事务的隔离级别"   >
          <a href="#事务的隔离级别" class="heading-link"><i class="fas fa-link"></i></a>事务的隔离级别</h1>
      <p>当多个事务并发操作相同的数据时，可能导致下面三种问题：<br>1、脏读：tx2读取到了tx1修改了但是还未提交的数据。如果tx1进行回滚，那么tx2读取到的就是临时且无效的数据。<br>2、不可重复读：<br>3、幻读</p>

        <h2 id="事务的四种隔离级别"   >
          <a href="#事务的四种隔离级别" class="heading-link"><i class="fas fa-link"></i></a>事务的四种隔离级别</h2>
      <p>1、读未提交（Read uncommitted）<br>2、读已提交（read committed）<br>3、可重复读（repeatable read）<br>4、串行化（serializable）</p>

        <h2 id="MySQL事务隔离级别设置SQL语句"   >
          <a href="#MySQL事务隔离级别设置SQL语句" class="heading-link"><i class="fas fa-link"></i></a>MySQL事务隔离级别设置SQL语句</h2>
      <p>查看事务自动提交状态</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 显示事务自动提交的状态</span></span><br><span class="line"><span class="comment">-- ON表示自动提交开启（MySQL默认开启自动提交）</span></span><br><span class="line"><span class="comment">-- OFF表示自动提交关闭</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">VARIABLES</span> <span class="keyword">LIKE</span> <span class="string">&#x27;autocommit&#x27;</span>;</span><br></pre></td></tr></table></div></figure>

<p>MySQL事务默认自动提交状态是开启的ON：<br><img src="img/20201123225000.PNG" alt="MySQL事务默认自动提交状态是开启的ON"></p>
<p>设置事务自动提交状态</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 开启自动提交</span></span><br><span class="line"><span class="keyword">SET</span> autocommit = <span class="number">1</span>;</span><br><span class="line"><span class="comment">-- 关闭自动提交</span></span><br><span class="line"><span class="keyword">SET</span> autocommit = <span class="number">0</span>;</span><br></pre></td></tr></table></div></figure>


<p>查看事务的隔离级别</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看系统级的隔离级别和会话级的隔离级别</span></span><br><span class="line"><span class="keyword">SELECT</span> @@global.tx_isolation, @@tx_isolation;</span><br><span class="line"><span class="comment">-- 设置事务的隔离级别</span></span><br><span class="line"><span class="comment">-- SET 作用域 TRANSACTION ISOLATION LEVEL 事务隔离级别名称</span></span><br><span class="line"><span class="comment">-- SET [SESSION | GLOBAL] TRANSACTION ISOLATION LEVEL [READ UNCOMMITTED | READ COMMITTED | REPEATABLE READ | SERIALIZABLE];</span></span><br><span class="line"><span class="comment">-- 设置全局隔离级别</span></span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> COMMITTED;</span><br><span class="line"><span class="comment">-- 设置当前会话的隔离级别</span></span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">SESSION</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> UNCOMMITTED;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看事务的隔离级别：系统级的隔离级别和会话级的隔离级别</span></span><br><span class="line"><span class="keyword">SELECT</span> @@global.tx_isolation, @@tx_isolation;</span><br></pre></td></tr></table></div></figure>
<p>MySQL事务默认隔离级别是可重复读REPEATABLE READ：<br><img src="img/20201123225045.PNG" alt="MySQL事务默认隔离级别"></p>

        <h2 id="演示读未提交"   >
          <a href="#演示读未提交" class="heading-link"><i class="fas fa-link"></i></a>演示读未提交</h2>
      <p>设置当前会话的隔离级别为读未提交，再查看当前会话的隔离级别</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 设置当前会话的隔离级别</span></span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">SESSION</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> UNCOMMITTED;</span><br><span class="line"><span class="comment">-- 查看系统级的隔离级别和会话级的隔离级别</span></span><br><span class="line"><span class="keyword">SELECT</span> @@global.tx_isolation,@@tx_isolation;</span><br></pre></td></tr></table></div></figure>
<p>效果：<br><img src="img/20201123225122.PNG" alt="设置当前会话的隔离级别为读未提交"></p>
<p>未执行任何操作时，数据库表tx.t_card中的数据是这样的：<br><img src="img/20201123225201.PNG" alt="未执行任何操作数据库表中的数据"></p>
<p>我们开启两个窗口执行SQL语句，相当于开启两个事务：设置两个事务都关闭自动提交（我们手动提交），事务1的隔离级别为默认（REPEATABLE READ），事务2的隔离级别为READ UNCOMMITTED<br>事务1执行下面代码，把id为1的记录的balance减去1000，但是不提交事务（不执行COMMIT）</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 开启事务</span></span><br><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> tx.t_card <span class="keyword">SET</span> balance = balance - <span class="number">1000</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></div></figure>

<p>然后事务2执行下面SQL语句，发现查询到了事务1未提交的数据，这种读取到其它事务未提交的数据的现象就是脏读。脏读：读到的数据是数据库中不存在的数据。<br><img src="img/20201123225202.PNG" alt="脏读现象"></p>
<p>这时我们对事务1进行回滚操作：</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 开启事务</span></span><br><span class="line"><span class="keyword">BEGIN</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> tx.t_card <span class="keyword">SET</span> balance = balance - <span class="number">1000</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></div></figure>


        <h2 id="演示不可重复读"   >
          <a href="#演示不可重复读" class="heading-link"><i class="fas fa-link"></i></a>演示不可重复读</h2>
      <p>事务1更新了一条数据提交了，事务2读取到了事务1提交的数据。这就是不可重复读。<br>设置事务2的隔离级别为REPEATABLE READ后，即使事务1修改了一条记录然后提交了，也不会影响事务2读取数据。<br>事务2读取到的数据是事务2开始之前的数据。事务2读取到的数据不会因为其它事务的提交而发生变化。</p>

        <h2 id="注意"   >
          <a href="#注意" class="heading-link"><i class="fas fa-link"></i></a>注意</h2>
      <p>MySQL数据库中多个事务不能同时操作一条记录中的数据，行锁定。</p>
<p>1、演示脏读<br>2、演示不可重复读<br>3、演示幻读</p>
<p>幻读：对于两个事务tx1和tx2，tx1查询从表中读取了几行数据，然后tx2插入了一些新的记录。之后，如果tx1再次读取同一个表，就会发现多了几条数据。<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/c53c8ab650b5" >https://www.jianshu.com/p/c53c8ab650b5</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103580034" >https://zhuanlan.zhihu.com/p/103580034</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/">http://example.com/2020/11/24/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/28/MyFirstHexoBlog/"><span class="paginator-prev__text">MyFirstHexoBlog</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">
          事务的隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E7%A7%8D%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">1.1.</span> <span class="toc-text">
          事务的四种隔离级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%AE%BE%E7%BD%AESQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">
          MySQL事务隔离级别设置SQL语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E8%AF%BB%E6%9C%AA%E6%8F%90%E4%BA%A4"><span class="toc-number">1.3.</span> <span class="toc-text">
          演示读未提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="toc-number">1.4.</span> <span class="toc-text">
          演示不可重复读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.5.</span> <span class="toc-text">
          注意</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.2"></script><script src="/js/stun-boot.js?v=2.1.2"></script><script src="/js/scroll.js?v=2.1.2"></script><script src="/js/header.js?v=2.1.2"></script><script src="/js/sidebar.js?v=2.1.2"></script></body></html>